spring.application.name=geeky-hacker-spring-boot
spring.cloud.aws.secretsmanager.region=eu-central-1
spring.cloud.aws.secretsmanager.endpoint=http://localhost:4566
spring.config.import=optional:aws-secretsmanager:weather/api/credentials
api.endpoint=https://eris.madadipouya.com/v1/weather/currentbyip
api.key=testKey